spring.application.name=cantine

spring.datasource.url=jdbc:mysql://localhost:3306/Cantine\
  _bd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
